# bsmart_ha

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  zbar-debug.aar
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bsmart/technology/rru/base/: App.java  BaseActivity.java  BaseFragment.java  ClientType.java  Const.java
app/src/main/java/bsmart/technology/rru/base/api/: AppHAHVDVService.java  AppRECDTS_HAHVDVService.java  CacheOb.java  GsonException.java  HttpException.java  NetSubscriber.java  NetTransformer.java  RECDTSApi.java  ServerException.java  UpgradeHttpException.java
app/src/main/java/bsmart/technology/rru/base/api/bean/: LoginRectsBean.java  ProfileBean.java  TokenBean.java
app/src/main/java/bsmart/technology/rru/base/db/: MySQLiteOpenHelper.java  TableUtils.java
app/src/main/java/bsmart/technology/rru/base/utils/: BSmartUtil.java  ChannelUtil.java  CryptoUtil.java  DateUtil.java  ExceptionUtils.java  HeaderView.java  HealthUtil.java  LocationUtils.java  MCCUtil.java  NoScrollViewPager.java  ProfileUtils.java  RealPathUtil.java  TabMainItemView.java  TextViewUtil.java  Utils.java
app/src/main/java/bsmart/technology/rru/base/utils/download/: DownloadReceiver.java  DownloadUtil.java
app/src/main/java/bsmart/technology/rru/base/utils/notification/: AlarmReceiver.java  NotifyUtil.java
app/src/main/java/bsmart/technology/rru/pages/: BarCodeFragment.java  HAActivity.java  LoginActivity.java  MainBaseActivity.java
app/src/main/java/bsmart/technology/rru/service/: CheckCaseService.java  MyWorker.java  ScheduleService.java
app/src/main/res/drawable/: edit_text_shadow.xml  login_button.xml  login_input_health.xml  shape_corner.xml
app/src/main/res/layout/: action__health_right.xml  activity_health_v2_input.xml  activity_login.xml  activity_main.xml  item_tab_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/example/xch/scanzxing/zxing/: R2.java
zbar/src/main/java/com/example/xch/scanzxing/zxing/android/: CaptureActivity.java  CaptureActivityHandler.java
zbar/src/main/java/com/example/xch/scanzxing/zxing/camera/: CameraManager.java
zbar/src/main/java/com/example/xch/scanzxing/zxing/decode/: DecodeHandler.java
zbar/src/main/res/layout/: capture.xml
zbar/src/main/res/values/: colors.xml  strings.xml
