// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.2'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    classpath 'com.google.gms:google-services:4.3.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    maven { url "https://maven.java.net/content/groups/public/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
