buildscript {
    repositories {
        jcenter()
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "bsmart.technology.tools.ha"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 47
        versionName "1.7.7"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

//为了模拟器启动，可打开注释
//android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
//}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.blankj:utilcode:1.22.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.tencent.bugly:crashreport:3.1.0@aar'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    implementation 'com.wgd.gdcp.gdcplibrary:ImageCompress:1.0.10'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation group: 'org.apache.mina', name: 'mina-core', version: '2.1.2'

    implementation project(':zbar')
//    implementation name: 'zbar-debug', ext: 'aar'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.zxing:core:3.4.0'

    //set font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'



//    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
}

